<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedRoute"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.roshan.traversity.RouteActivity"
    tools:showIn="@layout/activity_route">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ============Table Layout=============-->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TabItem
                android:id="@+id/tabFragmentInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabFragmentPlaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/places_to_go" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabFragmentCheckList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_list" />

            <!--<android.support.design.widget.TabItem-->
            <!--android:id="@+id/tab3fragment"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Right" />-->
        </android.support.design.widget.TabLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v4.view.ViewPager>

        <!--============-->


    </RelativeLayout>
</android.widget.RelativeLayout>
